Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Exam2.csprojAssemblyReference.cache
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\App.g.i.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\App.g.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\MainPage.g.i.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\MainPage.g.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Pages\DemoFileHandle.g.i.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Pages\DemoFileHandle.g.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\XamlTypeInfo.g.cs
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\App.xaml
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\MainPage.xaml
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Pages\DemoFileHandle.xaml
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\App.xbf
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\MainPage.xbf
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Pages\DemoFileHandle.xbf
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\XamlSaveStateFile.xml
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Exam2.csproj.CoreCompileInputs.cache
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\SQLitePCL.Ext.dll
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\SQLitePCL.Ext.pri
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\App.xbf
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\MainPage.xbf
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Pages\DemoFileHandle.xbf
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Exam2.xr.xml
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Exam2.exe
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Exam2.pdb
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\resources.pri
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\AppxManifest.xml
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Core\AppxManifest.xml
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Core\Exam2.exe
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Exam2.build.appxrecipe
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\System.Runtime.dll
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\SQLitePCL.dll
Z:\T2004E_Ki3\Exam2\Exam2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Exam2.csproj.CopyComplete
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Exam2.exe
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\Exam2.pdb
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\ResourceHandlingTask.state
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\priconfig.xml
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\priconfig.xml.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\unfiltered.layout.resfiles
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\filtered.layout.resfiles
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\filtered.layout.resfiles.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\excluded.layout.resfiles
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\excluded.layout.resfiles.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\resources.resfiles
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\resources.resfiles.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\pri.resfiles
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\pri.resfiles.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\qualifiers.txt
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\qualifiers.txt.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\resources.en.resfiles
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\resources.en.resfiles.intermediate
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\SQLitePCL.Ext.pri.xml
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\ProjectArchitectures.txt
Z:\T2004E_Ki3\Exam2\Exam2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
